/* CSS CUSTOM PROPERTIES: Color variables */
:root {
  --navy-blue: #2e2f42;
  --slate: #434455;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --cornflower: #e7e9fc;
  --light-slate: #8e8f99;
  --green: #31d0aa;
  --dairy: #fcfcfc;
}

/* HIDE CLASS: Utility for hiding elements */
.hide {
  display: none;
}

/* BODY & RESET STYLES: Base typography and layout reset */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
  background-color: var(--white);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* CONTAINER & VISUALLY-HIDDEN: Layout utilities */
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0px 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ========== HEADER STYLES ========== */
.site-header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  text-decoration: none;
}

.logo-studio {
  color: var(--navy-blue);
}

.menu-list {
  display: flex;
  gap: 40px;
}

.menu-link {
  position: relative;
  display: inline-flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--ocean);
}

.menu-link.active {
  color: var(--ocean);
}

.menu-link.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--ocean);
  border-radius: 2px;
}

.contacts-info {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--ocean);
}
.burger {
  display: flex;
  align-items: center;
}
.burger-buttom {
  outline: none;
  background-color: transparent;
  border: 0;
  fill: rgba(47, 47, 55, 1);
  padding: 0px;
}

/* ========== HERO SECTION STYLES ========== */
.hero-section {
  background-color: var(--navy-blue);
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero_image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 72px 0px;
}

.hero-title {
  max-width: 216px;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
  margin: 0 auto 72px;
}

.service-button {
  background-color: var(--iris);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:hover,
.service-button:focus {
  background-color: var(--ocean);
}

/* ========== COMMON SECTION STYLES ========== */
.section {
  padding: 96px 0;
}

/* ========== ADVANTAGES SECTION STYLES ========== */
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.advantages-list li {
  flex-basis: calc((100% - 72px) / 4);
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--cloud);
  border-radius: 4px;
  margin-bottom: 8px;
  border: 1px solid var(--light-slate);
}

.icon-vector {
  display: block;
}

.advantage-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  text-align: center;
}

.advantage-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* ========== TEAM SECTION STYLES ========== */
.team-section {
  background-color: var(--cloud);
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.team-card {
  max-width: 264px;
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-content {
  padding: 32px 16px;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.team-role {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background: var(--ocean);
}

.icon-social {
  fill: var(--cloud);
}

/* ========== PORTFOLIO SECTION STYLES ========== */
.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  color: var(--cloud);
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0);
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* ========== FOOTER STYLES ========== */
.site-footer {
  background-color: var(--navy-blue);
  min-width: 320px;
  padding: 96px 0px;
}

.site-footer .logo {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 16px;
}

.site-footer .logo-studio {
  color: var(--cloud);
}

.footer-text {
  margin: auto;
  max-width: 288px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.footer-left {
  margin-bottom: 72px;
}

.footer-social {
  margin-bottom: 72px;
}

.footer-social-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  color: var(--white);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-wrapper-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-item-footer {
  width: 40px;
  height: 40px;
}

.social-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--green);
}

.icon-social-footer {
  fill: var(--cloud);
  width: 24px;
  height: 24px;
}

/* ========== SUBSCRIBE FORM STYLES ========== */
.footer-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-subscribe-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-subscribe-form {
  gap: 24px;
}

.footer-subscribe-label {
  display: flex;
  margin-bottom: 16px;
}
.footer-subscribe-input {
  width: 288px;
  height: 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  outline: none;
  display: flex;
  margin: auto;
}

.footer-subscribe-input::placeholder {
  color: var(--white);
}

.footer-subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:focus,
.footer-subscribe-button:hover {
  background-color: var(--ocean);
}

.footer-subscribe-icon {
  margin-left: 16px;
}

/* ========== MODAL WINDOW STYLES ========== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 288px;
  min-height: 623px;
  background: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 23px 16px;
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--ocean);
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: var(--white);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--iris);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--iris);
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--iris);
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-checkbox-input {
  width: 16px;
  height: 16px;
}

.modal-checkbox-label {
  display: flex;
  gap: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.modal-checkbox-custom {
  min-width: 16px;
  max-height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-custom {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.modal-checkbox-link {
  color: var(--iris);
}

.modal-submit-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: var(--ocean);
}

.text_priva {
  font-size: 12px;
  line-height: 14px;
}

/* ========== MOBILE/TABBLE/DESKTOP HERO SECTION STYLES ========== */

@media only screen and (max-width: 767px) {
  .menu-list {
    display: none;
  }
  .contacts-list {
    display: none;
  }
}

@media only screen and (min-width: 320px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 768px) {
  .burger {
    display: none;
  }
  .site-header .container {
    padding: 0px 16px;
  }

  .container {
    max-width: 1158px;
    padding: 0px 16px;
  }

  .logo {
    margin-right: 76px;
  }

  .advantage-title {
    text-align: left;
  }
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero_image_768px.jpg');
    padding: 112px 0px;
  }

  .hero-title {
    font-size: 56px;
    max-width: 496px;
    margin: 0 auto 36px;
  }

  .portfolio-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    row-gap: 72px;
    padding: 0;
    max-width: calc(2 * 356px + 24px);
    justify-content: center;
  }
  .site-footer .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
  }
  .site-footer {
    padding-left: 108px;
  }

  .site-footer .logo {
    justify-content: start;
  }

  .footer-social-title {
    justify-content: start;
  }

  .footer-social {
    margin: 0;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-subscribe-title {
    justify-content: start;
  }

  .footer-subscribe-input {
    max-width: 264px;
  }

  .footer-subscribe-form {
    display: flex;
  }

  .footer-subscribe {
    justify-content: right;
    align-items: start;
  }
  .modal {
    min-width: 408px;
    min-height: 584px;
    padding: 72px 24px 23px 24px;
  }
  .modal-backdrop {
  }
}

@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .advantages-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    row-gap: 72px;
  }
  .contact-link {
    font-size: 12px;
  }
  .advantage-item {
    max-width: 356px;
  }
  .team-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    row-gap: 72px;
    padding: 0;
    margin: 0 auto;
    max-width: calc(2 * 264px + 24px);
    justify-content: center;
  }
  .footer-left {
    margin-right: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
  .advantage-text {
    font-weight: 500;
  }
  .advantage-title {
    font-weight: 500;
    font-size: 20px;
  }
  .site-footer .container {
    padding: 0px 16px;
  }
  .footer-left {
    margin-bottom: 0px;
  }
  .footer-left {
    margin-right: 120px;
  }
  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .contact-link {
    font-size: 16px;
  }

  .advantages-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin: 0px auto;
    justify-content: center;
  }
  .hero-title {
    margin: 0 auto 48px;
  }
  .hero-section {
    padding: 188px 0px;
  }
  .section {
    padding: 120px 0px;
  }
  .portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    row-gap: 48px;
    padding: 0;
    max-width: calc(3 * 360px + 24px);
    justify-content: center;
  }
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero_image_1158px.jpg');
    padding: 188px 0px;
  }

  .site-footer {
    padding: 100px 0px;
  }

  .footer-social {
    margin-right: 80px;
  }

  .site-footer .logo {
    margin: auto;
    margin-bottom: 16px;
  }

  .footer-subscribe-input {
    margin: 0px;
  }
  .advantage-item {
    max-width: 264px;
  }
}

@media only screen and (max-width: 1157px) {
  .icon-container {
    display: none;
  }
}

/* Retina*/
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero_image@2x.jpg');
  }
}

@media (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi),
  (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero_image_768px@2x.jpg');
  }
}

@media (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-width: 1158px) and (min-resolution: 192dpi),
  (min-width: 1158px) and (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero_image_1158px@2x.jpg');
  }
}

/*MOBILE MENU*/

.modal-backdrop-mob {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-backdrop-mob.is-open-mob {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-close-button_mobl {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop-mob .container {
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}
.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.soscial {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.social-link-mob {
  width: 40px;
  height: 40px;
}

.mobile-sosial-media {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.icon-vector_mob {
  fill: var(--cloud);
  width: 24px;
  height: 24px;
}

.mobile-contacts-info {
  font-style: normal;
  margin-bottom: 49px;
}
.mobile-button {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  color: rgba(46, 47, 66, 1);
  text-decoration: none;
}

.mobile-button:active {
  color: rgba(64, 75, 191, 1);
}

.mobile-contact-link {
  text-decoration: none;
  color: rgba(67, 68, 85, 1);
  font-size: 20px;
}

.mobile-contact-link:active {
  color: rgba(77, 90, 229, 1);
}
@media only screen and (min-width: 768px) {
  .is-open-mob {
    display: none;
  }
}
